EULA=TRUE
VERSION=LATEST
SERVER_PORT=19132
CORRECT_PLAYER_MOVEMENT=
PLAYER_MOVEMENT_DURATION_THRESHOLD_IN_MS=500
PLAYER_MOVEMENT_DISTANCE_THRESHOLD=0.3
PLAYER_MOVEMENT_SCORE_THRESHOLD=20
SERVER_AUTHORITATIVE_MOVEMENT=true
TEXTUREPACK_REQUIRED=false
DEFAULT_PLAYER_PERMISSION_LEVEL=member
LEVEL_SEED=
LEVEL_NAME=default
MAX_THREADS=8
PLAYER_IDLE_TIMEOUT=30
TICK_DISTANCE=4
VIEW_DISTANCE=32
WHITE_LIST=false
ONLINE_MODE=true
MAX_PLAYERS=10
ALLOW_CHEATS=false
LEVEL_TYPE=default
DIFFICULTY=normal
GAMEMODE=survival
SERVER_NAME=Minecraft Bedrock Server for Azure
